<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>
        <item android:title="Sleep|Eat|Drink">
            <menu>
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_menu_bed"
            android:title="Hotels" />
        <item
            android:id="@+id/nav_restaurants"
            android:icon="@drawable/ic_food"
            android:title="Restaurant" />
        <item
            android:id="@+id/nav_cafe"
            android:icon="@drawable/ic_cup"
            android:title="Cafe" />
            </menu>
        </item>

    <item android:title="Relax|Chill|Movie">
        <menu>
            <item
                android:id="@+id/nav_beaches"
                android:icon="@drawable/ic_beach"
                android:title="Beaches" />
            <item
                android:id="@+id/nav_sports"
                android:icon="@drawable/ic_soccer_ball"
                android:title="Sports" />
        </menu>
    </item>

</menu>
