<vector android:height="24dp" android:viewportHeight="273.208"
    android:viewportWidth="273.207" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M0.17,265.41c0.2,1.1 0.64,3.81 0.96,3.81c87.32,0 174.64,0 261.97,0c0.52,-4.78 2.87,-7.14 -0.7,-9.31c-2.54,-1.55 -5.9,-2.07 -8.84,-2.86c-0.09,-9.16 -0.81,-10.35 -8.98,-13.4c-16.32,-6.11 -32.75,-12.01 -48.9,-18.53c-8.69,-3.51 -16.43,-2.63 -24.29,1.85c-9.56,5.45 -19.39,10.43 -28.84,16.07c-7.52,4.49 -14.32,4.3 -21.92,-0.08c-13.04,-7.52 -26.13,-14.96 -39.22,-22.39c-2.68,-1.5 -5.39,-3.02 -8.04,-4.51l-4.86,-2.72c-0.68,-0.38 -1.3,-0.78 -1.91,-1.2c-12.7,-7.19 -25.41,-14.37 -38.11,-21.57c-1.79,-1.02 -3.57,-2.11 -5.48,-2.87c-3.84,-1.52 -8.15,-0.03 -10.19,3.31c-2.08,3.4 -1.56,8 1.43,10.71c1.34,1.21 3,2.1 4.58,3.01c7.37,4.21 14.78,8.35 22.14,12.58c1.43,0.82 2.69,1.94 3.21,2.33c-3.06,3.74 -6.05,6.8 -8.33,10.34c-4.86,7.51 -9.49,15.18 -13.91,22.96c-1.92,3.38 -4.18,5.11 -8.18,4.78c-2.95,-0.26 -6,-0.23 -8.93,0.19C0.95,258.48 -0.53,261.48 0.17,265.41zM157.34,253.19c6.19,-3.51 12.4,-6.39 18.66,-9.77c6.82,-3.68 13.67,-4.14 21.08,-0.87c9.22,4.08 18.72,7.65 28.1,11.38c1.61,0.64 3.19,0.27 4.79,0.94c-0.11,0.37 -0.22,0.02 -0.33,0.02c-24.83,0 -49.66,0 -75.47,0C155.6,254.89 156.35,253.74 157.34,253.19zM53.47,223.27c18.39,10.42 36.86,20.3 55.33,30.77c-0.09,0.48 -0.18,0.85 -0.26,0.85c-24.6,0 -49.2,0 -73.82,0C35.6,254.89 47.44,230.86 53.47,223.27z"/>
    <path android:fillColor="#FF000000" android:pathData="M34.16,179.51c-0.46,8.06 5.44,14.82 13.35,15.28c7.85,0.46 14.57,-5.67 15.02,-13.7c0.43,-7.86 -5.77,-14.6 -13.75,-14.93C41.2,165.86 34.6,171.89 34.16,179.51z"/>
    <path android:fillColor="#FF000000" android:pathData="M266.04,144.17c1.01,0 2.03,-0.21 2.99,-0.66c2.54,-1.17 4.18,-3.71 4.18,-6.51c0,-73.35 -59.67,-133.02 -133.02,-133.02C66.84,3.98 7.17,63.65 7.17,137c0,2.8 1.63,5.32 4.17,6.49c2.54,1.19 5.53,0.76 7.66,-1.05c0.13,-0.11 13.19,-11.05 28.6,-11.05c8.72,0 16.73,3.59 23.8,10.66c1.36,1.35 3.22,2.32 5.12,2.1c1.92,-0.01 3.75,-0.79 5.09,-2.17c0.12,-0.12 12.68,-12.19 28.1,-12.19c8.22,0 14.55,3.49 24.1,10.3v68.67c0,0.24 1.57,0.41 2.53,0.41c2.11,0 4.55,-0.58 7.06,-1.77c1.5,-0.71 4.75,-1.32 4.75,-1.99v-65.31c4.78,-6.81 15.09,-10.3 23.31,-10.3c15.5,0 27.4,12.08 27.5,12.19c1.34,1.38 3.07,2.16 4.99,2.17c1.83,0.12 3.72,-0.74 5.07,-2.1c7.07,-7.08 15.06,-10.66 23.78,-10.66c15.35,0 28.34,10.84 28.59,11.05C262.71,143.58 264.37,144.17 266.04,144.17zM22.27,123.28C27.71,75.52 61.63,36.4 106.57,23.1c9.98,-9.28 21.39,-14.48 33.63,-14.48c3.09,0 6.11,0.34 9.09,0.99c-2.91,-0.62 -5.88,-0.94 -8.89,-0.94c-12.21,0 -23.31,5.23 -33.28,14.49c-0.05,0.01 -0.1,0.02 -0.14,0.04c-20.47,19.05 -35.02,55.22 -37.77,98.61c-0.09,-0.05 -0.17,-0.1 -0.25,-0.15c-6.63,-3.57 -13.76,-5 -21.35,-5C37.78,116.67 28.94,119.96 22.27,123.28zM83.24,123.3c0.07,-0.04 0.13,-0.08 0.2,-0.11c-0.29,4.16 -0.6,7.8 -0.6,12.22C82.83,131.02 82.99,127.42 83.24,123.3zM109.71,115.48c-10.24,0 -19.26,2.79 -25.87,6.57c3.46,-50.34 21.48,-91.44 49.97,-98.06v15.85v82.42C124.25,117.75 117.99,115.48 109.71,115.48zM171.46,115.08c-8.28,0 -18.53,2.67 -23.31,7.17v-82.42V23.98c23.8,6.64 45.83,47.92 49.26,98.44c-0.13,-0.07 -0.22,-0.14 -0.35,-0.22C190.43,118.33 181.85,115.08 171.46,115.08zM211.46,122.5L211.46,122.5c0.26,4.42 0.41,8.42 0.41,12.91C211.87,130.92 211.72,126.92 211.46,122.5zM232.78,117.06c-7.58,0 -14.7,1.04 -21.32,4.59c-2.75,-43.18 -16.68,-79.19 -37.02,-98.26c44.62,13.48 78.25,52.55 83.66,100.08C251.43,120.14 242.6,117.06 232.78,117.06z"/>
    <path android:fillColor="#FF000000" android:pathData="M144.86,212c-3.09,1.47 -6.01,2.1 -8.91,2.1c-3.26,0 -6.49,-1.04 -9.92,-3.07c-13.6,-8.09 -27.59,-16.31 -41.48,-23.9c-2.77,-1.52 -5.82,-3.94 -7.45,-3.94c-0.09,0 -0.18,0 -0.27,0c-8.54,0 -13.89,6.16 -13.88,13.3c0.01,5.72 3.14,9.65 7.89,12.3c16.22,9.07 32.47,18.3 48.55,27.6c3.46,2 6.81,3.11 10.15,3.11c3.28,0 6.55,-0.93 9.94,-2.87c10.74,-6.18 21.67,-12.01 32.51,-18c3.8,-2.1 7.61,-3.16 11.5,-3.16c3.13,0 6.31,0.69 9.59,2.09c13.09,5.55 26.35,10.69 39.58,15.91c2.1,0.82 4.37,1.54 6.59,1.66c0.14,0 0.28,0.01 0.41,0.01c3.34,0 5.86,-2.13 6.86,-5.22c1.13,-3.45 0.1,-7.31 -2.7,-9.26c-1.29,-0.9 -2.85,-1.45 -4.34,-2.03c-15.85,-6.06 -31.83,-11.79 -47.52,-18.24c-3.66,-1.51 -7.16,-2.22 -10.6,-2.22c-4.21,0 -7.93,1.06 -12.17,3.06c-7.05,3.33 -16.26,6.17 -21.04,9.4v1.23h-2.4C145.46,211.88 145.15,211.86 144.86,212z"/>
    <path android:fillColor="#FF000000" android:pathData="M145.75,211.34h1.6v-0.7C146.82,210.88 146.28,211.09 145.75,211.34z"/>
</vector>
