<vector android:height="24dp" android:viewportHeight="49.284"
    android:viewportWidth="49.284" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M36.59,39.61c8.16,-0.33 11.78,-4.04 11.78,-8.59c0,-3.95 -2.74,-7.27 -8.81,-8.29c0.03,-1.47 0.03,-2.88 0.03,-4.21H0.91c0,8.64 0.01,21.2 7.78,27.2c-4.71,0.36 -7.78,0.94 -7.78,1.58c0,1.09 8.66,1.98 19.34,1.98s19.34,-0.88 19.34,-1.98c0,-0.65 -3.06,-1.22 -7.78,-1.58C33.93,44.1 35.47,41.99 36.59,39.61zM39.42,26.49c3.4,0.79 4.01,2.46 3.97,4.62c-0.04,2.45 -0.75,4.11 -5.4,4.69C38.84,32.81 39.24,29.6 39.42,26.49zM5.58,21.53h6.05c-2.71,8 1.86,20.66 1.86,20.66C3.6,34.61 5.58,21.53 5.58,21.53z"/>
    <path android:fillColor="#FF000000" android:pathData="M23.42,13.31c0.77,-6.97 16.15,-3.48 12.95,-12.53c-0.49,-1.38 -2.7,-0.79 -2.21,0.61C35.56,5.36 30.22,5.84 27.5,6.75c-3.27,1.09 -5.97,2.92 -6.37,6.56C20.97,14.78 23.26,14.77 23.42,13.31z"/>
    <path android:fillColor="#FF000000" android:pathData="M34.34,8.44c-3,0.71 -5.74,1.99 -6.68,5.15c-0.42,1.42 1.79,2.02 2.21,0.61c1.03,-3.48 5.61,-3.54 8.53,-4.39c3.14,-0.91 4.93,-3.08 4.5,-6.42c-0.19,-1.45 -2.48,-1.46 -2.29,0C41.13,7.42 37.42,7.71 34.34,8.44z"/>
</vector>
