<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="458.496dp"
    android:height="458.495dp"
    android:viewportWidth="458.496"
    android:viewportHeight="458.495">

    <path
        android:fillColor="#000000"
        android:pathData="M36.73,448.031h121.132c-15.072-11.177-27.162-28.32-34.392-48.959c-19.476-4.216-34.276-23.932-34.276-47.608 c0-24.745,16.178-45.191,36.981-48.08c14.054-33.258,41.26-55.86,72.474-55.888l9.483-118.201h13.309v-27.004h-105.83 c-0.32-40.813,28.145-74.32,70.19-74.542c11.139-0.052,11.146-17.34,0-17.284c-51.251,0.265-87.965,41.583-87.47,91.818H0v27.004 h13.283L36.73,448.031z" />
    <path
        android:fillColor="#000000"
        android:pathData="M182.905,443.783c5.077,1.688,10.353,2.686,15.803,2.686h165.965c24.946,0,46.703-18.799,58.236-46.534h-5.431h-22.554 H186.419h-17.965h-22.556h-5.424C149.479,421.614,164.747,437.744,182.905,443.783z" />
    <path
        android:fillColor="#000000"
        android:pathData="M194.2,302.99h189.088h27.996h8.572c-12.099-24.017-32.304-39.81-55.183-39.81H198.708c-0.449,0-0.881,0.076-1.318,0.092 c-22.328,0.598-42.008,16.175-53.856,39.718h8.56h27.994H194.2z" />
    <path
        android:fillColor="#000000"
        android:pathData="M137.174,318.691h-5.949c-0.77,0-1.499,0.209-2.254,0.285c-3.17,0.336-6.167,1.302-8.917,2.921 c-8.935,5.242-15.152,16.459-15.152,29.562c0,12.271,5.49,22.843,13.513,28.457c2.659,1.863,5.572,3.182,8.704,3.803 c1.348,0.269,2.707,0.514,4.113,0.514h4.105h0.958h17.767h33.62h221.641h17.769h0.95h4.119c1.402,0,2.766-0.245,4.1-0.514 c3.138-0.612,6.047-1.932,8.708-3.795c8.035-5.614,13.525-16.186,13.525-28.465c0-13.111-6.224-24.333-15.172-29.57 c-2.745-1.611-5.759-2.577-8.917-2.913c-0.749-0.076-1.471-0.285-2.244-0.285h-5.959h-2.589h-19.107H192.935h-34.069h-19.102 H137.174z M148.026,338.785c9.771-4.016,20.732-4.184,33.238,0.981c3.116,1.291,6.286,3.358,9.552,5.414 c7.963,4.997,16.511,9.918,26.389,3.342c4.989-3.321,10.95-7.866,17.117-8.884c12.197-2.02,23.253-1.848,33.953,5.249 c18.522,12.283,34.648,15.609,53.952,2.638c8.207-5.503,18.189-12.571,28.709-12.034c12.619,0.657,23.736,5.41,34.576,11.729 c13.316,7.758,20.782,7.634,31.562-0.425c1.647-1.234,3.358-2.613,5.189-4.216c2.821-2.461,6.147-2.14,8.648-0.558 c0.513,0.321,1.025,0.626,1.454,1.042c2.192,2.169,2.914,5.435,0.862,8.248c-0.309,0.421-0.51,0.873-0.97,1.274 c-0.229,0.196-0.441,0.36-0.682,0.564c-5.05,4.364-9.843,7.835-14.619,10.352c-10.624,5.594-21.203,6.055-34.729-1.812 c-16.727-9.75-31.446-16.358-49.079-4.513c-9.285,6.231-19.376,12.965-30.921,13.738c-14.343,0.957-24.79-3.014-36.62-10.864 c-21.359-14.15-33.867-1.175-53.409,6.516c-9.602,3.771-16.068-1.082-22.632-6.02c-3.146-2.368-6.319-4.761-9.862-6.231 c-14.519-6.011-24.686-4.82-33.965,2.225c-3.841,2.913-7.552,6.732-11.327,11.605c-0.537,0.689-1.138,1.105-1.737,1.494 c-0.345,0.225-0.683,0.421-1.036,0.562c-2.604,0.981-5.354-0.337-7.091-2.685c-1.748-2.353-2.331-5.619-0.517-8.601 c0.158-0.261,0.196-0.521,0.383-0.781c1.847-2.376,3.753-4.616,5.708-6.677c0.583-0.608,1.196-1.082,1.781-1.667 C136.901,344.937,142.246,341.161,148.026,338.785z" />
</vector>