<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M471,330v82h41V289H41V121c0,-5.3 -2,-10.2 -6,-14.5c-4,-4.3 -8.8,-6.5 -14.5,-6.5S10,102.2 6,106.5s-6,9.2 -6,14.5v291h41v-82H471z"/>
    <path android:fillColor="#010002" android:pathData="M105.5,205c10.3,0 19.3,-3.7 27,-11c7.7,-7.3 11.5,-16.2 11.5,-26.5c0,-10.3 -3.8,-19.2 -11.5,-26.5c-7.7,-7.3 -16.7,-11 -27,-11s-19.2,3.7 -26.5,11s-11,16.2 -11,26.5s3.7,19.2 11,26.5C86.3,201.3 95.2,205 105.5,205z"/>
    <path android:fillColor="#010002" android:pathData="M512,258v-50c0,-8 -2.8,-14.5 -8.5,-19.5c-5.7,-5 -12.8,-8.2 -21.5,-9.5l-297,-29h-2c-5.3,0 -9.8,1.8 -13.5,5.5s-5.5,8.2 -5.5,13.5v58H88c-12.7,0 -19,5.2 -19,15.5S75.3,258 88,258H512z"/>
</vector>
