<vector android:height="24dp" android:viewportHeight="478.125"
    android:viewportWidth="478.125" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M239.1,0C107.1,0 0,107.1 0,239.1c0,132 107.1,239.1 239.1,239.1c132,0 239.1,-107.1 239.1,-239.1C478.1,107.1 371,0 239.1,0zM248.6,88l66.9,-55.5c38.3,15.3 72.7,40.2 97.5,72.7l-28.7,74.6l-72.7,30.6l-63.1,-49.7V88zM162.6,32.5L229.5,88v72.7l-63.1,51.6l-72.7,-30.6l-28.7,-76.5C89.9,72.7 122.4,47.8 162.6,32.5zM59.3,365.3c-23,-32.5 -38.3,-72.7 -40.2,-116.7L91.8,200.8l66.9,28.7l24.9,82.2l-47.8,49.7L59.3,365.3zM302.2,449.4C283,455.2 262,459 239.1,459s-42.1,-3.8 -63.1,-9.6l-21,-80.3l44,-44h78.4l45.9,45.9L302.2,449.4zM338.5,361.5l-45.9,-47.8l24.9,-84.2l66.9,-28.7L459,248.6c-1.9,44 -17.2,84.2 -40.2,116.7L338.5,361.5z"/>
</vector>
