<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/dublinhome" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dublin"
            android:textColor="#2E86C1"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:layout_marginTop="30dp"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capital of the Republic of Ireland"
            android:textColor="#2E86C1"
            android:layout_marginLeft="15dp"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Our aim is to help you find popular tourist attractions and places of interest around Dublin including many castles, museums, art galleries, stately homes, royal palaces, zoos, gardens and theme parks."
            android:textColor="#2E86C1"
            android:layout_marginLeft="15dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="We provide lots of useful information about the Dublin's favourite tourist attractions including pictures and photos, admission times, opening dates, ticket prices, location maps and contact information, to help you find things to see and do on your visit."
            android:textColor="#2E86C1"
            android:layout_marginLeft="15dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="We also have many guides for tourists visiting Dublin from abroad, packed with information and advice on accommodation, travel advice and other useful information."
            android:textColor="#2E86C1"
            android:layout_marginLeft="15dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="Read more:"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginLeft="15dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:autoLink="all"
                android:clickable="true"
                android:text=" http://www.tourist-information-dublin.co.uk"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="3dp"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>